{
  "ConnectionStrings": {
    "Connection": "Data Source=LAPTOP-GJUI3J3H;database=UMA ;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "12345678123456781234567812345678",
    "Issuer": "UMA",
    "Audience": "UMA",
    "ExpiryMinutes": 30
  }
}
